<!DOCTYPE html>
<html>
  <head>
    <title>Auth Token Copier</title>
    <meta charset="UTF-8">
    <link href="fa/css/fontawesome.min.css" rel="stylesheet">
    <link href="fa/css/regular.min.css" rel="stylesheet">
    <link href="fa/css/solid.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./InterVariable.ttf") format("truetype");
        font-weight: 100 900;
        font-style: normal;
      }
      @font-face {
        font-family: "JetBrains Mono";
        src: url("./JetBrainsMono[wght].ttf") format("truetype");
        font-weight: 100 900;
      }
      body {
        margin: 10px;
        width: 400px;
        min-height: 200px;
        background: #FFF;
        color: #222;
        font: 16px "Inter", sans-serif;
        /* Open digits, slashed zero, simple u, single-story a */
        font-feature-settings: "ss01", "zero", "cv06", "cv11";
        user-select: none;
      }
      .off {
        background: #FDD;
      }
      code, input, textarea {
        font-family: "JetBrains Mono", monospace !important;
      }
      h1 {
        font-size: 20px;
        margin: 0;
      }
      button {
        padding: 5px 10px;
        font: inherit;
        background: #EEE;
        color: inherit;
        border: 1px solid #C0C0C0;
        border-radius: 8px;
        /* outline: none; */
        text-align: center;

        &:disabled {
          background: #EEE !important;
          opacity: 0.6;
          cursor: not-allowed;
        }
        &:hover {
          background: #DDD;
        }
        &:active {
          background: #CCC;
        }
      }
      input, textarea {
        padding: 5px;
        font: inherit;
        background: #FFF;
        border: 1px solid #AAA;
        border-radius: 8px;
        /* outline: none; */

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
      #ext-status {
        font-weight: bold;
      }
      .row {
        display: flex;
        gap: 8px;
        align-items: baseline;
      }
      .col {
        display: flex;
        gap: 6px;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="main-page" class="col">
      <div class="row">
        <h1 style="flex: 1;"><i class="fa-solid fa-key"></i> Auth Token Copier</h1>
        <div id="ext-status" style="color: #008000;">ON</div>
        <button id="mode-btn"><i class="fa-solid fa-power-off"></i> Mode</button>
      </div>
      <div class="col">
        <span><code>Authentication</code> header of</span>
        <input id="src-url" type="url" placeholder="Source URL">
      </div>
      <div style="text-align: center; font-size: 24px;"><i class="fa-solid fa-arrow-down"></i></div>
      <div class="col">
        <span>Regex processing (optional)</span>
        <div class="row">
          <input id="regex-find" type="text" spellcheck="false" placeholder="Find (e.g. (.*))" size="1" style="flex: 1;">
          <input id="regex-replace" type="text" spellcheck="false" placeholder="Replace (e.g. &quot;$1&quot;)" size="1" style="flex: 1;">
        </div>
      </div>
      <div style="text-align: center; font-size: 24px;"><i class="fa-solid fa-arrow-down"></i></div>
      <div class="col">
        <span><code>localStorage</code> of</span>
        <input id="dest-url" type="url" placeholder="Destination URL">
      </div>
      <div class="col">
        <span>with key</span>
        <input id="lstor-key" type="text" spellcheck="false"" placeholder="Destination localStorage Key">
      </div>
      <hr style="width: 100%; border: none; border-top: 2px solid currentColor; border-radius: 1px;">
      <textarea id="token" style="width: 100%; height: 100px; box-sizing: border-box; resize: none;" placeholder="Token"></textarea>
      <div class="row">
        <button id="write-btn" style="flex: 1;"><i class="fa-solid fa-arrow-right-to-bracket" style="transform: rotate(90deg);"></i> Write</button>
        <button id="copy-btn" style="flex: 1;"><i class="fa-regular fa-copy"></i> Copy</button>
        <button id="clear-btn" style="flex: 1;"><i class="fa-regular fa-trash-can"></i> Clear</button>
        <button id="about-btn" style="flex: 1;"><i class="fa-regular fa-circle-question"></i> About</button>
      </div>
      <div id="msg" style="font-weight: normal; color: #AAA;">No message yet</div>
    </div>
    <div id="about-page" class="col" style="display: none;">
      <div class="row">
        <h1 style="flex: 1;"><i class="fa-solid fa-key"></i> Auth Token Copier</h1>
        <button id="about-back-btn"><i class="fa-solid fa-arrow-left"></i> Back</button>
      </div>
      <div>
        <p>This extension copies the authentication token from the source URL's network headers and stores it in the destination URL's local storage.</p>
        <p>Modes explanation:</p>
        <ul>
          <li><span style="font-weight: bold; color: #A00;">OFF</span>: Extension does nothing automatically. You can still manually paste in a token and write it to the destination's local storage by clicking Write.</li>
          <li><span style="font-weight: bold; color: #0A0;">MANUAL</span>: Extension monitors network requests and keeps the token field updated with the latest token. You must manually click Write to write it to local storage.</li>
          <li><span style="font-weight: bold; color: #0A0;">AUTO</span>: Same as above, except extension also writes tokens to local storage automatically as they are obtained.</li>
        </ul>
        <p>Made by CerebralDatabank<br><a href="https://github.com/CerebralDatabank" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i> GitHub</a> | <a href="https://cerebraldatabank.neocities.org/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i> Website</a><br>v1.0.1 &middot; Source code: <a href="https://github.com/CerebralDatabank/auth-token-copier" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i> auth-token-copier</a></p>
      </div>
    </div>
    <script src="popup.js" type="module"></script>
  </body>
</html>